# ntfy-android-simple

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntfy/wear/: MainActivity.kt  NtfyApplication.kt
app/src/main/java/com/ntfy/wear/api/: ApiService.kt
app/src/main/java/com/ntfy/wear/db/: Models.kt  StorageManager.kt
app/src/main/java/com/ntfy/wear/service/: NotificationHelper.kt  SubscriberService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: dialog_add_subscription.xml  item_subscription.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
